{
	"FileVersion": 3,
	"EngineAssociation": "{C11FD0B6-4259-5931-0C90-C19D972F38E4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StudioGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	]
}